NODE_ENV=development
HOST=127.0.0.1
DB_USERNAME=docker
DB_PASSWORD=docker
DB_PORT=5432
DATABASE=da_name
DIALECT=postgres
OPERATORS_ALIASES=false
TIMESTAMPS=true
UNDERSCORED=true
UNDERSCORED_ALL=true
PORT=3000